stages:
    - release #CD - Continuos Delivery
    - deploy #CD - Continuos Deploy

release:
    stage: release
    image: docker:latest
    only:
        - "master"
    tags:
        - taller
    variables:
        DOCKER_REGISTRY: "docker.io"
        DOCKER_TLS_CERTDIR: "/certs"
    script:
        - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_KEY}
        - docker build -t "carlangas111997/taller:latest"  ./myApp/
        - docker push "carlangas111997/taller:latest"
    after_script:
        - docker logout

deploy:
    stage: deploy
    only:
        - "master"
    image: docker:latest
    environment:
        name: production
        url: http://35.238.177.173:80/
    tags:
        - taller
    before_script:
        - docker stop taller
        - docker rm taller
    script:
        - docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_KEY}
        - docker pull "carlangas111997/taller:latest"
        - docker run -d -p 0.0.0.0:80:2000 --name=taller carlangas111997/taller:latest
    after_script:
        - docker logout